#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  /* text-align: center; */
  /* padding-top: 0;
  margin-top: 0;
  border-top: 0;
  padding-top: 0; */
  
  /* background-color: #61dafbaa; */
}

.item {
  background-color: #1f1f1f;
  color: #4baae0;
  margin-top: 0;
  margin-bottom: 1em;
  font-family: monospace;
  font-size: medium;
  line-height: 1.5em;
}

.titItem {
  background-color: #383838;
  color: #dddddd;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  /* padding: 1em; */
  /* padding-top: 0; */
  padding-bottom: 1em;
}

.read-the-docs {
  color: #888;
}

.datalist {
  text-align: left;
  width: 100vw;
}

pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
.string { color: green; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: red; }

